# Java-WebAPP-CI

./: Dockerfile  Dockerfile-dev  Jenkinsfile  README.md  developer.pub.asc  docker-compose.yml  init.sql  pom.xml
scripts/: generate_gpt_report.py
secrets/: gitleaks.toml
src/main/java/com/example/demo/: HelloController.java  HomeController.java
src/main/java/com/example/demo/controller/: ContactController.java  HealthController.java  HelloController.java
src/main/java/com/example/demo/model/: ContactMessage.java
src/main/resources/: application.properties
src/main/resources/templates/: cart.html  checkout.html  contact.html  detail.html  home.html  home.html-bk  index.html  shop.html
src/test/java/com/example/: DemoApplicationTests.java
src/test/resources/: application-test.properties  application.properties
vars/: checkoutGit.groovy  cleanupDockerImages.groovy  confirmYamlUpdate.groovy  deployApp.groovy  dockerPush.groovy  getAwsSecret.groovy  postBuildTestArtifacts.groovy  runGptSecuritySummary.groovy  runSnykScan.groovy  runTrivyScanUnified.groovy  sendAiReportEmail.groovy  sendSlackNotification.groovy  sonarQualityGateCheck.groovy  sonarScan.groovy  updateImageTag.groovy  uploadSbomToDependencyTrack.groovy
