# Server
server.port=8080

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Management endpoints
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# DataSource (Docker container connecting to host MySQL)
spring.datasource.url=jdbc:mysql://10.0.0.69:3306/springboot_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=springuser
spring.datasource.password=SpringPass123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.format_sql=true

